# WebShop-ASP.NET-API

WebShop/: WebShop.sln
WebShop/WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/WebShop/Abstract/: IJwtTokenService.cs
WebShop/WebShop/Constants/: Roles.cs
WebShop/WebShop/Controllers/: AccountController.cs  CategoriesController.cs  UploadController.cs
WebShop/WebShop/Data/: AppEFContext.cs
WebShop/WebShop/Data/Entities/: CategoryEntity.cs
WebShop/WebShop/Mapper/: AppMapProfile.cs
WebShop/WebShop/Migrations/: 20230302161258_Add tblCategories.Designer.cs  20230302165450_Add aspnet Tables.Designer.cs  20230302165450_Add aspnet Tables.cs  AppEFContextModelSnapshot.cs
WebShop/WebShop/Models/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryItemViewModel.cs  GoogleLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
WebShop/WebShop/Models/Account/: GoogleRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebShop/WebShop/Models/Category/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryItemViewModel.cs
WebShop/WebShop/Models/Upload/: UploadImageViewModel.cs
WebShop/WebShop/Services/: JwtTokenService.cs
my-app/: .env  package-lock.json  package.json
my-app/src/: App.tsx  index.tsx
my-app/src/components/auth/: AuthReducer.ts  types.ts
my-app/src/components/create/: index.tsx
my-app/src/components/delete/: index.tsx
my-app/src/components/edit/: index.tsx
my-app/src/components/home/: index.tsx
my-app/src/components/nav/: index.tsx  navbar.css
my-app/src/env/: index.tsx
my-app/src/store/: index.ts
(+9 files in other folders)
